.container {
    max-width: 1300px;
    margin: auto;
    margin-top: 150px;
  }
  
  .container h2 {
    border-bottom: 5px solid #d42db3;
    width: fit-content;
    margin-bottom: 50px;
    font-size: 1.9rem;
  }
  
  .select select {
    border: none;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding: 10px;
    color: #fc8005;
    box-shadow: rgba(92, 245, 115, 0.123) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
  
  .select button {
    border: none;
    background-color: #a2289c;
    color: white;
    height: 42px;
    padding: 0 20px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
  }
  
  .cards img {
    margin: auto;
  }
  @media (max-width: 900px) {
    .container {
      padding: 20px;
    }
    .cards {
      justify-content: space-around;
    }
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
    .select {
      display: flex;
      flex-direction: column;
    }
  
    .select select {
      width: 100%;
      margin: 0 0 20px;
    }
  }